- content_for(:title) { 'Preferences' }


.row
  .five.columns.centered
    h2 Preferences
    = form_for(@preferences, url: preferences_path) do |f|
      .fields
        .field
          = f.label :editor
          = f.select :editor, Preferences::EDITOR_OPTIONS.map.with_index.to_a
        /br
        /.field
          = f.label :vote_display
          = f.select :vote_display, Preferences::VOTE_DISPLAY_OPTIONS.map.with_index.to_a
      hr
      .actions
        = f.submit 'Save', class: 'button'
