- comment ||= @comment
- hide_edit = false
- if comment.persisted?
  .row.comment-body class="comment-#{comment.id}-body"
    .two.columns.mobile-one
      p
        span.name.right = comment.user.name
        br
        - if comment.updated_at > comment.created_at
          - tip = "Created at: #{l comment.created_at, :format => :short}"
          small.updated_at.right.has-tip title="#{tip}" = l comment.updated_at, :format => :short
        - else
          small.updated_at.right = l comment.updated_at, :format => :short

    .nine.columns.mobile-three
      == GitHub::Markup.render('comment.md', comment.comment)
    .one.column.hide-for-small
      - if can?(:edit, comment)
        a.button.tiny.right onclick="EditComment(#{comment.id})" Edit
        - hide_edit = true
- if can? :edit, comment
  .row.comment-edit class="comment-#{comment.id}-edit #{hide_edit && 'hide'}"
    .two.columns.hide-for-small
      p
        span.name.right = comment.user.name
    .nine.columns
      == render :partial => 'comments/form', :locals => { :comment => comment }
    .one.column
