= form_for comment do |f|
  = f.text_area :comment, class: 'expanding'
  = f.hidden_field :user_id
  = f.hidden_field :commentable_id
  = f.hidden_field :commentable_type
  = f.submit :class => :button
