= form_for @topic do |f|
  /- if @topic.errors.any?
    .row
      .twelve.columns
        .panel
          ul
            - @topic.errors.full_messages.each do |msg|
              li = msg
  .row
    .ten.columns
      .field
        = f.label :title
        = f.text_field :title
      .field
        = f.label :content
        - if @use_ace
          #aceeditor.hide
        = f.text_area :content
    .two.columns.end
      .field
        = f.label :state
        table
          tbody
            - Topic::STATES.each do |st|
              tr
                td = f.check_box st
                td = f.label st
      .field
        = f.label :text_filter
        = f.select :text_filter, Topic::TEXT_FILTER_LIST.map.with_index.to_a
  .row
    .twelve.columns
      hr
      .actions
        = f.submit class: 'button'

- if @use_ace
  / Use ACE editor
  coffee:
    initEditor = ->
      textarea = $('#topic_content')
      textarea.hide()
      editor = ace.edit('aceeditor')
      window.editor = editor
      editor.div = $('#aceeditor').show()
      editor.setValue(textarea.val())
      editor.clearSelection()
      editor.getSession().on 'change', ->
        # sync with textarea
        textarea.val(editor.getValue())
        # adjust height
        cells = $('.ace_gutter-cell', editor.div)
        lines = (editor.getValue().match(/\n/g)||[]).length + 1
        height = cells.height() * lines
        if height != editor.div.height() && lines < 60 && lines > 10
          editor.div.height(height)
          editor.resize()
      # do not steal important keys
      editor.commands.bindKeys
        "ctrl-l":null
        "ctrl-r":null
        "ctrl-t":null
        "ctrl-w":null
      onModeChange = (mode)->
        nextMode = if mode == '0' 
                      'ace/mode/markdown'
                    else
                      'ace/mode/textile'
        editor.getSession().setMode(nextMode)
      textFilter = $('#topic_text_filter')
      textFilter.change (e)->
        onModeChange e.target.value
      onModeChange(textFilter.val())

    loadAce = ->
      script = document.createElement("script")
      script.type = "text/javascript"
      script.src = 'http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js'
      script.onload = initEditor
      document.body.appendChild(script)

    $(loadAce)
    document.addEventListener('page:change', loadAce)
  
  / Use CodeMirror editor
  /coffee:
    $ ->
      textarea = $('#topic_content')[0]
      window.editor = CodeMirror.fromTextArea textarea,
                        matchBrackets: true
      onModeChange = (mode)->
        next_mode = if mode == '0' 
                      'gfm'
                    else
                      'htmlmixed'
        window.editor.setOption('mode', next_mode)
      textFilter = $('#topic_text_filter')
      textFilter.change (e)->
        onModeChange e.target.value
      onModeChange(textFilter.val())
  

  
