/.row
  .twelve.columns
    dl.sub-nav
      dd 
        a By Vote
      dd 
        a By Update Date
- content_for(:title) { 'Vote::Topic::Index' }

.row
  .eight.columns.topic-list
    - @topics.each do |topic|
      .row
        .three.columns.mobile-one.push-three-mobile
          .right.vote-count
            - if current_preferences.vote_display == Preferences::VOTE_DISPLAY_OPTIONS.index(:Zheng)
              span.right = count_as_zheng(topic.votes_count)
            - else
              span.right = topic.votes_count
            /br
            /small.right.hide-for-small Voted
        .nine.columns.mobile-three.pull-one-mobile
          article.topic
            h2 = link_to topic.title, topic
            .tags.hide-for-small
              = state_labels_for topic
            .content.preview.hide-for-small
              p == topic.markup.gsub(/<[a-z1-9\/ ]*?>/, '').truncate(256)
  .four.columns.topic-filter.hide-for-small
    .panel
      = subnav :campus, ['Any', 'ZJG', 'YQ'], topics_path, :any
      = subnav :state, ['All', 'Open', 'Closed'], topics_path, :open
      = subnav :order, ['Voted', 'Updated'], topics_path, :updated
  
