- content_for(:title) { @topic.title }

.row
  / main content
  .ten.columns.push-two
    .row.display
      .twelve.columns
        article.topic
          h2
            = @topic.title
            br
            = state_labels_of @topic
          .content
            == content_html_of(@topic)
    .row.display
      .twelve.columns
        .button-bar
          ul.button-group
            - if can? :edit, @topic
              li = link_to 'Edit', edit_topic_path(@topic), :class => 'button'
            - if can? :delete, @topic
              li = link_to 'Delete', @topic, :confirm => 'Are you sure?', :method => :delete, :class => [:button, :alert]
          - if can? :register, @topic
            ul.button-group
              = toggle_button_of(@topic, :listeners, 'Listen')
              = toggle_button_of(@topic, :lecturers, 'Talk')
            ul.button-group
              = toggle_button_of(@topic, :observers, 'New comments notification')

  / left sidebar
  .two.columns.pull-ten.topic-information
    h3.right
    .panel
      - if @topic.listener_count > 0
        div.listeners
          small Listeners
          == avatar_of @topic.listeners, :avatar_and_name_list
      - if @topic.lecturer_count > 0
        div.lecturers
          small Lecturers
          == avatar_of @topic.lecturers, :avatar_and_name_list
      div.name
        small Created by
        == avatar_of @topic.staff, :avatar_and_name_list
      div
        small Updated at
        br
        = ti @topic.updated_at

/ comments
- @topic.comments.includes(:user).each do |comment|
  == render comment

- if can? :comment, @topic
  == render @topic.comments.build(user_id: current_staff.id)
