nav.top-bar.contain-to-gird
  ul
    li.name
      h1
        a href='/' GIP::Vote
    li.toggle-topbar
      a
  section
    ul.left
      - if can? :read, Topic
        li.divider
        li = link_to 'Topics', topics_path
      - if can? :create, Topic
        li.divider
        li = link_to 'New Topic', new_topic_path
      li.divider

    ul.right
      - if current_staff
        - if can? :read, Notification
          - notification_count = current_staff.notifications.count
        li.has-dropdown
          a 
            = image_tag current_staff.avatar.url(:icon), class: 'avatar-icon'
            = nickname_of current_staff
            - if notification_count && notification_count > 0
              span.notification-count = notification_count
          ul.dropdown
            - if notification_count
              li = link_to "Notifications (#{notification_count})", notifications_path
            li = link_to 'Profile', profile_path
            li = link_to 'Preferences', preferences_path
            li = link_to 'Sign out', destroy_staff_session_path, method: :delete
      - else
        li = link_to 'Sign in', new_staff_session_path
